·------------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···········································|····························|·············|·····························
|  Methods                                                                                                         │
····················|······················|··············|·············|·············|··············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  addSupportedCToken  ·       33368  ·      53290  ·      48301  ·          16  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  closePosition       ·           -  ·          -  ·     475228  ·           1  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  openPosition        ·           -  ·          -  ·     902092  ·           5  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  MyTest           ·  borrowEthExample    ·           -  ·          -  ·     592429  ·           1  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  Deployments                             ·                                          ·  % of limit  ·             │
···········································|··············|·············|·············|··············|··············
|  CollateralLever                         ·           -  ·          -  ·    3712558  ·      55.3 %  ·          -  │
···········································|··············|·············|·············|··············|··············
|  MyTest                                  ·           -  ·          -  ·    3370288  ·      50.2 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|--------------|-------------·