·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  CollateralLever  ·  addSupportedCToken  ·           -  ·          -  ·      33478  ·            2  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  CollateralLever  ·  closePosition       ·           -  ·          -  ·     563478  ·            2  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  CollateralLever  ·  openPosition        ·           -  ·          -  ·     909842  ·            6  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  MyTest           ·  borrowEthExample    ·           -  ·          -  ·     592429  ·            1  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  CollateralLever                         ·           -  ·          -  ·    5229451  ·       17.4 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  MyTest                                  ·           -  ·          -  ·    2953590  ·        9.8 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·