·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  CollateralLever      ·           -  ·          -  ·    4745350  ·       15.8 %  ·          -  │
························|··············|·············|·············|···············|··············
|  MyTest               ·           -  ·          -  ·     169189  ·        0.6 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·