·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
····················|················|··············|·············|·············|···············|··············
|  Contract         ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|················|··············|·············|·············|···············|··············
|  CollateralLever  ·  openPosition  ·           -  ·          -  ·     901496  ·            2  ·          -  │
····················|················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  CollateralLever                   ·           -  ·          -  ·    5042518  ·       16.8 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  MyTest                            ·           -  ·          -  ·    2953590  ·        9.8 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·