·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  CollateralLever      ·           -  ·          -  ·    5060080  ·       16.9 %  ·          -  │
························|··············|·············|·············|···············|··············
|  MyTest               ·           -  ·          -  ·    2953590  ·        9.8 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·