·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  CollateralLever  ·  addSupportedCToken  ·       53344  ·      53356  ·      53350  ·            2  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  CollateralLever  ·  openPosition        ·           -  ·          -  ·      67353  ·            1  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  CollateralLever                         ·           -  ·          -  ·    3794445  ·       12.6 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  MyTest                                  ·           -  ·          -  ·    2953163  ·        9.8 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·