·------------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···········································|····························|·············|·····························
|  Methods                                                                                                         │
····················|······················|··············|·············|·············|··············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  addSupportedCToken  ·           -  ·          -  ·      33478  ·           1  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  closePosition       ·           -  ·          -  ·     546378  ·           1  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  openPosition        ·           -  ·          -  ·     914642  ·           3  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  MyTest           ·  borrowEthExample    ·           -  ·          -  ·     592429  ·           2  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  Deployments                             ·                                          ·  % of limit  ·             │
···········································|··············|·············|·············|··············|··············
|  CollateralLever                         ·           -  ·          -  ·    5229451  ·      77.8 %  ·          -  │
···········································|··············|·············|·············|··············|··············
|  MyTest                                  ·           -  ·          -  ·    2953590  ·        44 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|--------------|-------------·