·------------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···········································|····························|·············|·····························
|  Methods                                                                                                         │
····················|······················|··············|·············|·············|··············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  addSupportedCToken  ·       53334  ·      53356  ·      53342  ·           4  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  CollateralLever  ·  openPosition        ·           -  ·          -  ·      69917  ·           1  ·          -  │
····················|······················|··············|·············|·············|··············|··············
|  Deployments                             ·                                          ·  % of limit  ·             │
···········································|··············|·············|·············|··············|··············
|  CollateralLever                         ·           -  ·          -  ·    3829165  ·        57 %  ·          -  │
···········································|··············|·············|·············|··············|··············
|  MyTest                                  ·           -  ·          -  ·    2953163  ·        44 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|--------------|-------------·